# LB_Gestor

./: LB_Gestor.sln
LB_Gestor/LB_Gestor/: App.xaml  App.xaml.cs  LB_Gestor.csproj  MonthYearPickerView.cs
LB_Gestor/LB_Gestor.Android/: CloseApplication.cs  LB_Gestor.Android.csproj  MainActivity.cs  MainApplication.cs  MonthYearPickerDialog.cs  MonthYearPickerRenderer.cs  SplashActivity.cs
LB_Gestor/LB_Gestor.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LB_Gestor/LB_Gestor.Android/Resources/layout/: date_picker_dialog.xml
LB_Gestor/LB_Gestor.Android/Resources/values/: strings.xml  styles.xml
LB_Gestor/LB_Gestor.iOS/: AppDelegate.cs  Info.plist  LB_Gestor.iOS.csproj  Main.cs
LB_Gestor/LB_Gestor.iOS/Properties/: AssemblyInfo.cs
LB_Gestor/LB_Gestor/DataService/: DataService.cs
LB_Gestor/LB_Gestor/Interface/: ICloseApplication.cs  IDataService.cs
LB_Gestor/LB_Gestor/Models/: BuscaCEP.cs  Caixa.cs  CfgDespAuto.cs  Cidade.cs  Cliente.cs  ConsultaCNPJ.cs  ContaGer.cs  DRE.cs  Duplicata.cs  Faturamento.cs  FaturamentoPortador.cs  FluxoCaixa.cs  Historico.cs  KPIEstoque.cs  KPIFaturamento.cs  PlanoConta.cs  Portador.cs  RecebimentoPortador.cs  RecebimentoVendedor.cs  ReceitaDespesa.cs  RegPDF.cs  Registro.cs  Restaurante.cs  ResumoPagarReceber.cs  Token.cs  UF.cs  Usuario.cs
LB_Gestor/LB_Gestor/Properties/: AssemblyInfo.cs
LB_Gestor/LB_Gestor/Services/: LerPDF.cs  PCLHelper.cs
LB_Gestor/LB_Gestor/Utils/: Utils.cs
LB_Gestor/LB_Gestor/ViewModels/: CaixaPageViewModel.cs  ConsultaCidadePageViewModel.cs  ConsultaClientePageViewModel.cs  DREPageViewModel.cs  DashBoardComercialPageViewModel.cs  DashBoardEstoquePageViewModel.cs  DashBoardFinanceiroPageViewModel.cs  DashBoardRestaurantePageViewModel.cs  DuplicatasPageViewModel.cs  Evolucao12MesesPageViewModel.cs  Evolucao3AnosPageViewModel.cs  FluxoCaixaPageViewModel.cs  KPIFaturamentoPageViewModel.cs  LoginPageViewModel.cs  MenuPageViewModel.cs  NovaDupPageViewModel.cs  NovoClientePageViewModel.cs  PedidoFimSemanaRestaurantePageViewModel.cs  PedidoOutrosDiasRestaurantePageViewModel.cs  PedidosHojeRestaurantePageViewModel.cs  PedidosOntemRestaurantePageViewModel.cs  ProrrogarVenctoPageViewModel.cs  QuitarDuplicataPageViewModel.cs  QuitarPageViewModel.cs  RecebimentoPortadorPageViewModel.cs  RecebimentoVendedorPageViewModel.cs  ResHistoricoPageViewModel.cs  ResumoFinPageViewModel.cs  ResumoHistoricoPageViewModel.cs  SelecionarOperacaoPageViewModel.cs  VendasAnoPageViewModel.cs  VendasCidadePageViewModel.cs  VendasGrupoPageViewModel.cs  VendasMesPageViewModel.cs  VendasPortadorPageViewModel.cs  VendasVendedoresPageViewModel.cs  ViewModelBase.cs
LB_Gestor/LB_Gestor/Views/: CaixaPage.xaml  CaixaPage.xaml.cs  ConsultaCidadePage.xaml  ConsultaCidadePage.xaml.cs  ConsultaClientePage.xaml  ConsultaClientePage.xaml.cs  DREPage.xaml  DREPage.xaml.cs  DashBoardComercialPage.xaml  DashBoardComercialPage.xaml.cs  DashBoardEstoquePage.xaml  DashBoardEstoquePage.xaml.cs  DashBoardFinanceiroPage.xaml  DashBoardFinanceiroPage.xaml.cs  DashBoardRestaurantePage.xaml  DashBoardRestaurantePage.xaml.cs  DuplicatasPage.xaml  DuplicatasPage.xaml.cs  Evolucao12MesesPage.xaml  Evolucao12MesesPage.xaml.cs  Evolucao3AnosPage.xaml  Evolucao3AnosPage.xaml.cs  FluxoCaixaPage.xaml  FluxoCaixaPage.xaml.cs  KPIFaturamentoPage.xaml  KPIFaturamentoPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NovaDupPage.xaml  NovaDupPage.xaml.cs  NovoClientePage.xaml  NovoClientePage.xaml.cs  PedidoFimSemanaRestaurantePage.xaml  PedidoFimSemanaRestaurantePage.xaml.cs  PedidoOutrosDiasRestaurantePage.xaml  PedidoOutrosDiasRestaurantePage.xaml.cs  PedidosHojeRestaurantePage.xaml  PedidosHojeRestaurantePage.xaml.cs  (+32 more)
LB_Gestor_API/: Dockerfile  LB_Gestor_API.csproj  Program.cs  Startup.cs  appsettings.json
LB_Gestor_API/Controllers/: CaixaController.cs  CfgDespAutoController.cs  CidadeController.cs  ClienteController.cs  ContaGerencialController.cs  DuplicataController.cs  EstoqueController.cs  HistoricoController.cs  KPIFaturamentoController.cs  PlanoContaController.cs  PortadorController.cs  RecebimentoVendedorController.cs  RestauranteController.cs  UFController.cs  UsuarioController.cs
LB_Gestor_API/DataBase/: Conexao.cs
LB_Gestor_API/Models/: Caixa.cs  CfgDespAuto.cs  Cidade.cs  Cliente.cs  ContaGer.cs  DRE.cs  Duplicata.cs  Faturamento.cs  FaturamentoPortador.cs  FluxoCaixa.cs  Historico.cs  KPIEstoque.cs  KPIFaturamento.cs  PlanoConta.cs  Portador.cs  RecebimentoPortador.cs  RecebimentoVendedor.cs  ReceitaDespesa.cs  Restaurante.cs  ResumoPagarReceber.cs  Token.cs  UF.cs  Usuario.cs
LB_Gestor_API/Properties/: launchSettings.json
LB_Gestor_API/Repository/DAO/: CaixaDAO.cs  CfgDespAutoDAO.cs  CidadeDAO.cs  ClienteDAO.cs  ContaGerDAO.cs  DuplicataDAO.cs  EstoqueDAO.cs  HistoricoDAO.cs  KPIFaturamentoDAO.cs  PlanoContaDAO.cs  PortadorDAO.cs  RecebimentoVendedorDAO.cs  RestauranteDAO.cs  UFDAO.cs  UsuarioDAO.cs
LB_Gestor_API/Repository/Interface/: ICaixa.cs  ICfgDespAuto.cs  ICidade.cs  ICliente.cs  IContaGer.cs  IDuplicata.cs  IEstoque.cs  IHistorico.cs  IKPIFaturamento.cs  IPlanoConta.cs  IPortador.cs  IRecebimentoVendedor.cs  IRestaurante.cs  IUF.cs  IUsuario.cs
LB_Gestor_API/Utils/: Utils.cs
